#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#ifndef KEYMAP_DRAWER
#include "keys_sv.h"
#endif

#define BASE    0
#define NUM     1
#define NAV     2
#define MOUSE   3
#define FN      4

#define QUICK_TAP_MS 175

/* App shortcuts */
#define M_FIND  LG(F)
#define M_UNDO  LG(Z)
#define M_COPY  LG(C)
#define M_CUT   LG(X)
#define M_PASTE LG(V)
#define M_ALL   LG(A)
#define M_SAVE  LG(S)
#define M_NEW   LG(N)

#define BRI_UP LC(C_BRI_UP)
#define BRI_DN LC(C_BRI_DN)

/* 
    ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
    │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LN5 LN4 LN3 LN2 LN1 LN0 │ RN0 RN1 RN2 RN3 RN4 RN5 │
    │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
    │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
    │ 36  37  38  39  40  41 │ 42  43  44  45  46  47 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
    ╰───────────╮ 48  49  50 │ 51  52  53 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
                ╰────────────┴────────────╯                           ╰───────────┴─────────────╯
*/

/ {
    chosen {
        zmk,physical-layout = &gggw_crosses_54_layout;
    };

    behaviors {

        /*
         * Sticky key settings
         */

        sk_mod: sk_mod {
            compatible = "zmk,behavior-sticky-key";
            label = "SK_MOD";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <900>;
            quick-release;
        };

        /*
         * Homerow mods - left hand
         */

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =
                <6 7 8 9 10 11
                 18 19 20 21 22 23
                 30 31 32 33 34 35
                 42 43 44 45 46 47
                 51 52 53>;
            hold-trigger-on-release;
        };

        /*
         * Homerow mods - right hand
         */

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =
                <0 1 2 3 4 5
                 12 13 14 15 16 17
                 24 25 26 27 28 29
                 36 37 38 39 40 41
                 48 49 50>;
            hold-trigger-on-release;
        };

        /*
         * Navigation hold taps
         */
/*
        mt_home: mt_home {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOME";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            bindings = <&kp HOME>, <&kp>;
        };

        mt_end: mt_end {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_END";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            bindings = <&kp END>, <&kp>;
        };
*/
        /*
         * Mod morphs
         */

        sqt_quot: sqt_quot {
            compatible = "zmk,behavior-mod-morph";
            label = "SQT_QUOT";
            #binding-cells = <0>;
            bindings = <&kp SV_SQT>, <&kp SV_DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slash: slash {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH";
            #binding-cells = <0>;
            bindings = <&kp SV_FSLH>, <&kp SV_BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lessgreater: lessgreater {
            compatible = "zmk,behavior-mod-morph";
            label = "LESSGREATER";
            #binding-cells = <0>;
            bindings = <&kp SV_LT>, <&kp SV_GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bracket: bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp SV_LBKT>, <&kp SV_RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "PAREN";
            #binding-cells = <0>;
            bindings = <&kp SV_LPAR>, <&kp SV_RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        brace: brace {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACE";
            #binding-cells = <0>;
            bindings = <&kp SV_LBRC>, <&kp SV_RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        plus_equal: plus_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "PLUS_EQUAL";
            #binding-cells = <0>;
            bindings = <&kp SV_PLUS>, <&kp SV_EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        star_hash: star_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "STAR_HASH";
            #binding-cells = <0>;
            bindings = <&kp SV_STAR>, <&kp SV_HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dllr_prcnt: dllr_prcnt {
            compatible = "zmk,behavior-mod-morph";
            label = "DLLR_PRCNT";
            #binding-cells = <0>;
            bindings = <&kp SV_DLLR>, <&kp SV_PRCNT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        at_amps: at_amps {
            compatible = "zmk,behavior-mod-morph";
            label = "AT_AMPS";
            #binding-cells = <0>;
            bindings = <&kp SV_AT>, <&kp SV_AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        excl_qmark: excl_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCL_QMARK";
            #binding-cells = <0>;
            bindings = <&kp SV_EXCL>, <&kp SV_QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        caret_grave: caret_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "CARET_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp SV_CARET>, <&kp SV_GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_shft: smart_shft {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };

        pipe_tilde: pipe_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "PIPE_TILDE";
            #binding-cells = <0>;
            bindings = <&kp SV_PIPE>, <&kp SV_TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        m_tilde: m_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp SV_TILDE>, <&kp SPACE>;
        };

        m_grave: m_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp SV_GRAVE>, <&kp SPACE>;
        };

        m_caret: m_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp SV_CARET>, <&kp SPACE>;
        };

        m_dir_up: m_dir_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp SV_DOT>, <&kp SV_DOT>, <&kp SV_FSLH>;
        };

        m_dir_home: m_dir_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp SV_TILDE>, <&kp SV_FSLH>;
        };
    };
/*
    conditional_layers {
        compatible = "zmk,conditional-layers";
        fn_layer {
            if-layers = <NUM NAV>;
            then-layer = <FN>;
        };
    };
*/
    /* 
    ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
    │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LN5 LN4 LN3 LN2 LN1 LN0 │ RN0 RN1 RN2 RN3 RN4 RN5 │
    │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
    │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
    │ 36  37  38  39  40  41 │ 42  43  44  45  46  47 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
    ╰───────────╮ 48  49  50 │ 51  52  53 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
                ╰────────────┴────────────╯                           ╰───────────┴─────────────╯
*/

    keymap {
        compatible = "zmk,keymap";
        display-name = "BASE";
        base_layer {
            bindings = <
    &pipe_tilde      &slash         &lessgreater  &bracket     &parenthesis   &brace          &excl_qmark   &plus_equal    &star_hash    &dllr_prcnt   &at_amps       &none
    &kp TAB          &kp Q          &kp W         &kp F        &kp P          &kp B           &kp J         &kp L          &kp U         &kp Y         &kp SV_A_RING  &sqt_quot
    &kp SV_A_UMLAUT  &hml LSHIFT A  &hml LCTRL R  &hml LALT S  &hml LCMD T    &kp G           &kp M         &hmr RCMD N    &hmr RALT E   &hmr RCTRL I  &hmr RSHIFT O  &kp SV_O_UMLAUT
    &none.           &kp Z          &kp X         &kp C        &kp D          &kp V           &kp K         &kp H          &kp SV_COMMA  &kp SV_DOT    &kp SV_MINUS   &none
                                                  &lt NUM ESC  &smart_shft    &lt NAV LC(B)   &lt NAV BSPC  &kp SPACE      &lt NUM RET
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
    &trans          &trans       &trans        &trans       &trans       &trans         &trans        &trans  &trans  &trans  &trans       &trans
    &kp SV_HASH     &kp SV_BSLH  &kp SV_AT     &kp SV_LBRC  &kp SV_RBRC  &kp SV_AMPS    &kp SV_EQUAL  &kp N7  &kp N8  &kp N9  &kp SV_PRCNT &kp SV_GRAVE
    &kp SV_TILDE    &kp SV_FSLH  &kp SV_STAR   &kp SV_LPAR  &kp SV_RPAR  &kp SV_EXCL    &kp SV_PLUS   &kp N4  &kp N5  &kp N6  &kp N0       &kp SV_DLLR 
    &kp SV_CARET    &kp SV_LT    &kp SV_GT     &kp SV_LBKT  &kp SV_RBKT  &kp SV_QMARK   &kp SV_PIPE   &kp N1  &kp N2  &kp N3  &trans       &trans
                                               &trans       &trans       &trans         &trans        &trans  &trans
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
    &trans  &none              &none      &none             &none      &none          &none   &none     &none     &none      &none      &none
    &trans  &none              &none      &kp M_FIND        &kp M_NEW  &none          &none   &kp HOME  &kp UP    &kp END    &kp PG_UP  &none
    &none   &hml LSHIFT M_ALL  &kp LCTRL  &hml LALT M_SAVE  &kp LCMD   &none          &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &none
    &trans  &kp M_UNDO         &kp M_CUT  &kp M_COPY        &none      &kp M_PASTE    &none   &none     &none     &none      &none      &trans
                                          &trans            &trans     &trans         &trans  &trans    &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
    &trans  &trans      &trans     &trans      &trans     &trans       &trans     &trans     &trans     &trans  &trans  &trans
    &trans  &trans      &trans     &trans      &trans     &trans       &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans  &trans
    &trans  &trans      &mkp RCLK  &mkp MCLK   &mkp LCLK  &trans       &trans     &trans     &trans     &trans  &trans  &trans
    &trans  &kp M_UNDO  &kp M_CUT  &kp M_COPY  &trans     &kp M_PASTE  &trans     &trans     &trans     &trans  &trans  &trans
                                   &trans      &trans     &trans       &trans     &trans     &trans
            >;
        };

    };
};


/*
        fn_layer {
            bindings = <
    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &out OUT_TOG    &none      &kp F10   &kp F11  &kp F12  &none  &none
    &none         &none             &kp BRI_DN    &kp C_NEXT      &kp C_VOL_UP      &none           &none      &kp F7    &kp F8   &kp F9   &none  &none
    &none         &kp LSHIFT        &kp LCTRL     &hml LALT C_PP  &hml LGUI C_MUTE  &none           &none      &kp F4    &kp F5   &kp F6   &none  &none
    &none         &none             &kp BRI_UP    &kp C_PREV      &kp C_VOL_DN      &none           &none      &kp F1    &kp F2   &kp F3   &none  &none
                                                  &none           &none             &none           &kp SPACE  &kp BSPC  &kp RET
            >;
        };
*/