#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#ifndef KEYMAP_DRAWER
#include "keys_sv.h"
#endif

#define COLEMAK 0
#define NUM     1
#define NAV     2
#define FN      3
#define MOUSE   4

#define QUICK_TAP_MS 175

/* App shortcuts */
#define M_FIND  LG(F)
#define M_UNDO  LG(Z)
#define M_COPY  LG(C)
#define M_CUT   LG(X)
#define M_PASTE LG(V)
#define M_ALL   LG(A)
#define M_SAVE  LG(S)
#define M_NEW   LG(N)

#define BRI_UP LC(C_BRI_UP)
#define BRI_DN LC(C_BRI_DN)

/ {
    chosen {
        zmk,physical-layout = &gggw_crosses_54_layout;
    };

    behaviors {

        /*
         * Sticky key settings
         */

        sk_mod: sk_mod {
            compatible = "zmk,behavior-sticky-key";
            label = "SK_MOD";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <900>;
            quick-release;
        };

        /*
         * Homerow mods - left hand
         */

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =
                <6 7 8 9 10 11
                 18 19 20 21 22 23
                 30 31 32 33 34 35
                 42 43 44 45 46 47
                 51 52 53>;
            hold-trigger-on-release;
        };

        /*
         * Homerow mods - right hand
         */

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =
                <0 1 2 3 4 5
                 12 13 14 15 16 17
                 24 25 26 27 28 29
                 36 37 38 39 40 41
                 48 49 50>;
            hold-trigger-on-release;
        };

        /*
         * Navigation hold taps
         */
/*
        mt_home: mt_home {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOME";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            bindings = <&kp HOME>, <&kp>;
        };

        mt_end: mt_end {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_END";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            bindings = <&kp END>, <&kp>;
        };
*/
        /*
         * Mod morphs
         */

        sqt_quot: sqt_quot {
            compatible = "zmk,behavior-mod-morph";
            label = "SQT_QUOT";
            #binding-cells = <0>;
            bindings = <&kp SV_SQT>, <&kp SV_DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slash: slash {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH";
            #binding-cells = <0>;
            bindings = <&kp SV_FSLH>, <&kp SV_BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lessgreater: lessgreater {
            compatible = "zmk,behavior-mod-morph";
            label = "LESSGREATER";
            #binding-cells = <0>;
            bindings = <&kp SV_LT>, <&kp SV_GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bracket: bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp SV_LBKT>, <&kp SV_RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "PAREN";
            #binding-cells = <0>;
            bindings = <&kp SV_LPAR>, <&kp SV_RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        brace: brace {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACE";
            #binding-cells = <0>;
            bindings = <&kp SV_LBRC>, <&kp SV_RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        plus_equal: plus_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "PLUS_EQUAL";
            #binding-cells = <0>;
            bindings = <&kp SV_PLUS>, <&kp SV_EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        star_hash: star_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "STAR_HASH";
            #binding-cells = <0>;
            bindings = <&kp SV_STAR>, <&kp SV_HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dllr_prcnt: dllr_prcnt {
            compatible = "zmk,behavior-mod-morph";
            label = "DLLR_PRCNT";
            #binding-cells = <0>;
            bindings = <&kp SV_DLLR>, <&kp SV_PRCNT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pipe_amps: pipe_amps {
            compatible = "zmk,behavior-mod-morph";
            label = "PIPE_AMPS";
            #binding-cells = <0>;
            bindings = <&kp SV_PIPE>, <&kp SV_AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        excl_qmark: excl_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCL_QMARK";
            #binding-cells = <0>;
            bindings = <&kp SV_EXCL>, <&kp SV_QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_shft: smart_shft {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        m_tilde: m_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp SV_TILDE>, <&kp SPACE>;
        };

        m_grave: m_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp SV_GRAVE>, <&kp SPACE>;
        };

        m_caret: m_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp SV_CARET>, <&kp SPACE>;
        };

        m_dir_up: m_dir_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp SV_DOT>, <&kp SV_DOT>, <&kp SV_FSLH>;
        };

        m_dir_home: m_dir_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp SV_TILDE>, <&kp SV_FSLH>;
        };
    };
/*
    conditional_layers {
        compatible = "zmk,conditional-layers";
        fn_layer {
            if-layers = <NUM NAV>;
            then-layer = <FN>;
        };
    };
*/
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            bindings = <
    &kp ESC        &slash         &lessgreater  &bracket     &parenthesis  &brace          &excl_qmark  &plus_equal   &star_hash    &dllr_prcnt   &pipe_amps       &m_tilde
    &kp TAB        &kp Q          &kp W         &kp F        &kp P         &kp B           &kp J        &kp L         &kp U         &kp Y         &kp SV_A_UMLAUT  &sqt_quot
    &kp SV_A_RING  &hml LSHIFT A  &hml LCTRL R  &hml LALT S  &hml LGUI T   &kp G           &kp M        &hmr RGUI N   &hmr RALT E   &hmr RCTRL I  &hmr RSHIFT O    &kp SV_O_UMLAUT
    &mo MOUSE      &kp Z          &kp X         &kp C        &kp D         &kp V           &kp K        &kp H         &kp SV_COMMA  &kp SV_DOT    &kp SV_MINUS     &none
                                                &mo NUM      &mo NAV       &smart_shft     &kp SPACE    &lt NAV BSPC  &kp RET
            >;
        };
/*
        num_layer {
            bindings = <
    &none  &none       &none      &none     &none     &none     &none        &plus_equal   &none   &m_grave  &m_caret      &none
    &none  &none       &none      &none     &none     &none     &m_dir_up    &kp N7        &kp N8  &kp N9    &none         &none
    &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &none     &m_dir_home  &kp N4        &kp N5  &kp N6    &kp N0        &none
    &none  &none       &none      &none     &none     &none     &none        &kp N1        &kp N2  &kp N3    &kp SV_MINUS  &none
                                  &none     &mo NAV   &none     &kp SPACE    &lt NAV BSPC  &kp RET
            >;
        };

        nav_layer {
            bindings = <
    &none  &none              &none      &none             &none      &none          &none      &none     &none     &none      &none      &none
    &none  &none              &none      &kp M_FIND        &kp M_NEW  &none          &none      &kp HOME  &kp UP    &kp END    &kp PG_UP  &none
    &none  &hml LSHIFT M_ALL  &kp LCTRL  &hml LALT M_SAVE  &kp LGUI   &none          &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &none
    &none  &kp M_UNDO         &kp M_CUT  &kp M_COPY        &none      &kp M_PASTE    &none      &none     &none     &none      &none      &none
                                         &mo NUM           &none      &none          &kp SPACE  &kp BSPC  &kp RET
            >;
        };

        fn_layer {
            bindings = <
    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &out OUT_TOG    &none      &kp F10   &kp F11  &kp F12  &none  &none
    &none         &none             &kp BRI_DN    &kp C_NEXT      &kp C_VOL_UP      &none           &none      &kp F7    &kp F8   &kp F9   &none  &none
    &none         &kp LSHIFT        &kp LCTRL     &hml LALT C_PP  &hml LGUI C_MUTE  &none           &none      &kp F4    &kp F5   &kp F6   &none  &none
    &none         &none             &kp BRI_UP    &kp C_PREV      &kp C_VOL_DN      &none           &none      &kp F1    &kp F2   &kp F3   &none  &none
                                                  &none           &none             &none           &kp SPACE  &kp BSPC  &kp RET
            >;
        };

        mouse_layer {
            bindings = <
    &none  &none  &none      &none      &none      &none        &none      &none      &none      &none      &none  &none
    &none  &none  &none      &none      &none      &none        &none      &none      &none      &none      &none  &none
    &none  &none  &mkp RCLK  &mkp MCLK  &mkp LCLK  &none        &none      &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &none
    &none  &none  &none      &none      &none      &none        &none      &none      &none      &none      &none  &none
                             &mkp RCLK  &mkp MCLK  &mkp LCLK    &mkp LCLK  &mkp MCLK  &mkp RCLK
            >;
        };
*/
    };
};
