#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/key-labels/54.h"
#include "zmk-helpers/helper.h"


#ifndef KEYMAP_DRAWER
#include "keys_sv.h"
#endif
/ {chosen { zmk,physical-layout = &gggw_crosses_54_layout; };};

#define COLEMAK 0
#define NUM 1
#define NAV 2
#define FN 3
#define MOUSE 4

#define PREV LG(LS(LBKT))
#define NEXT LG(LS(RBKT))

#define M_FIND LG(F)
#define M_UNDO LG(Z)
#define M_COPY LG(C)
#define M_CUT LG(X)
#define M_PASTE LG(V)
#define M_ALL LG(A)
#define M_SAVE LG(S)
#define M_NEW LG(N)

#define ZOOM_IN  LG(PLUS)
#define ZOOM_OUT LG(MINUS)
#define ZOOM_RES LG(N0)

#define BRI_UP LC(C_BRI_UP)
#define BRI_DN LC(C_BRI_DN)

//#define HYPER LCTRL(LALT(LSHFT(LGUI)))

#define CANCEL  &kp K_CANCEL  // Cancel caps-word & auto-layers.

/* Global settings */
#define QUICK_TAP_MS 175

&sk {  // sticky-key config
  release-after-ms = <900>;  // release after 0.9s
  quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
  ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {  // layer-tap config
  flavor = "balanced";
  tapping-term-ms = <280>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

// use require-prior-idle-ms for combos
#undef COMBO_HOOK
#define COMBO_HOOK require-prior-idle-ms = <150>;

/* Homerow mods */
#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5 LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // keys left
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // keys right
#define THUMBS_L LH0 LH1 LH2     // thumbs left
#define THUMBS_R RH0 RH1 RH2     // thumbs right
#define THUMBS THUMBS_L THUMBS_R // thumbs                    

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_HOLD_TAP(NAME, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

/* Nav cluster */

// long-tap action on hold, short-tap action on all interrupts
#define MT_CORE \
    flavor = "tap-preferred"; \
    tapping-term-ms = <220>; \
    quick-tap-ms = <220>; \
    hold-trigger-key-positions = <0>;

&mt { MT_CORE };
ZMK_HOLD_TAP(mt_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(mt_end, bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LEFT  &mt_home 0   LEFT    // tap: left  | long-tap: beginning of line
#define NAV_RIGHT &mt_end 0    RIGHT   // tap: right | long-tap: end       of line
#define NAV_UP    &mt LC(HOME) UP      // tap: up    | long-tap: beginning of document
#define NAV_DOWN  &mt LC(END)  DOWN    // tap: down  | long-tap: end       of document
#define NAV_BSPC  &mt LC(BSPC) BSPC    // tap: bspc  | long-tap: delete word backward
#define NAV_DEL   &mt LC(DEL)  DEL     // tap: del   | long-tap: delete word forward

// mask CTRL when holding left/right to avoid accidental jumps to beginning/end of document
#define MASK_MODS(NAME, MODS, BINDING) \
    ZMK_MOD_MORPH(NAME, \
        bindings = <BINDING>, <BINDING>; \
        mods = <MODS>; \
    )

MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)

/* Custom behaviors */
// reuse basic mod-morph scheme

#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_MOD_MORPH(NAME, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

SIMPLE_MORPH(sqt_quot, SFT, &kp SV_SQT, &kp SV_DQT)      // Tap: '   | Shift + tap: "
SIMPLE_MORPH(slash, SFT, &kp SV_FSLH, &kp SV_BSLH)       // Tap: /   | Shift + tap: \
SIMPLE_MORPH(lessgreater, SFT, &kp SV_LT, &kp SV_GT)     // Tap: <   | Shift + tap: >
SIMPLE_MORPH(bracket, SFT, &kp SV_LBKT, &kp SV_RBKT)     // Tap: [   | Shift + tap: ]
SIMPLE_MORPH(parenthesis, SFT, &kp SV_LPAR, &kp SV_RPAR) // Tap: (   | Shift + tap: )
SIMPLE_MORPH(brace, SFT, &kp SV_LBRC, &kp SV_RBRC)       // Tap: {   | Shift + tap: }
SIMPLE_MORPH(excl_qmark, SFT, &kp SV_EXCL, &kp SV_QMARK) // Tap: !   | Shift + tap: ?
SIMPLE_MORPH(plus_equal, SFT, &kp SV_PLUS, &kp SV_EQUAL) // Tap: +   | Shift + tap: =
SIMPLE_MORPH(star_hash, SFT, &kp SV_STAR, &kp SV_HASH)   // Tap: *   | Shift + tap: #
SIMPLE_MORPH(dllr_prcnt, SFT, &kp SV_DLLR, &kp SV_PRCNT) // Tap: $   | Shift + tap: %
SIMPLE_MORPH(pipe_amps, SFT, &kp SV_PIPE, &kp SV_AMPS)   // Tap: &   | Shift + tap: %

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_MOD_MORPH(smart_shft,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)
&caps_word {  // mods deactivate caps-word, requires PR #1451
    /delete-property/ ignore-modifiers;
};

ZMK_MACRO(m_tilde,
    wait-ms = <30>;
    tap-ms = <40>;
    bindings = <&kp SV_TILDE &kp SPACE>;
)

ZMK_MACRO(m_grave,
    wait-ms = <30>;
    tap-ms = <40>;
    bindings = <&kp SV_GRAVE &kp SPACE>;
)

ZMK_MACRO(m_caret,
    wait-ms = <30>;
    tap-ms = <40>;
    bindings = <&kp SV_CARET &kp SPACE>;
)

ZMK_MACRO(m_dir_up,
    wait-ms = <30>;
    tap-ms = <40>;
    bindings = <&kp SV_DOT &kp SV_DOT &kp SV_FSLH>;
)

ZMK_MACRO(m_dir_home,
    wait-ms = <30>;
    tap-ms = <40>;
    bindings = <&kp SV_TILDE &kp SV_FSLH>;
)

/* Unicode */
ZMK_UNICODE_SINGLE(currsign, N0, N0, A, N4)

ZMK_CONDITIONAL_LAYER(fn_layer, NUM NAV, FN)

/* Combos, leader key sequences, mouse emulation */

//#include "combos.dtsi" // Must be sourced after HRM-combo hack.
//#include "mouse.dtsi"


/* 
    ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
    │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LN5 LN4 LN3 LN2 LN1 LN0 │ RN0 RN1 RN2 RN3 RN4 RN5 │
    │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
    │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
    │ 36  37  38  39  40  41 │ 42  43  44  45  46  47 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
    ╰───────────╮ 48  49  50 │ 51  52  53 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
                ╰────────────┴────────────╯                           ╰───────────┴─────────────╯
*/

ZMK_LAYER(colemak,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp ESC       &slash     &lessgreater    &bracket    &parenthesis     &brace        &excl_qmark   &plus_equal    &star_hash   &dllr_prcnt    &pipe_amps    &m_tilde
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp TAB       &kp Q         &kp W         &kp F        &kp P           &kp B           &kp J         &kp L         &kp U        &kp Y     &kp SV_A_UMLAUT &sqt_quot  
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp SV_A_RING  &hml LSHFT A  &hml LCTRL R  &hml LALT S   &hml LGUI T      &kp G           &kp M      &hmr RGUI N  &hmr RALT E   &hmr RCTRL I  &hmr RSHFT O  &kp SV_O_UMLAUT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &mo MOUSE     &kp Z         &kp X         &kp C        &kp D           &kp V           &kp K         &kp H     &kp SV_COMMA   &kp SV_DOT   &kp SV_MINUS    &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &mo NUM      &mo NAV      &smart_shft      &kp SPACE   &lt NAV BSPC     &kp RET
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(num,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &none        &none         &none         &none         &none         &none           &none       &plus_equal     &none        &m_grave       &m_caret      &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &none        &none         &none         &none         &none         &none          &m_dir_up      &kp N7        &kp N8        &kp N9         &none        &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &none       &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI       &none         &m_dir_home     &kp N4        &kp N5        &kp N6         &kp N0       &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
       &none        &none         &none         &none         &none         &none           &none         &kp N1        &kp N2        &kp N3      &kp SV_MINUS    &none
//╰─────────────┴─────────────┴─────────────┬─────────────┬─────────────┬─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                                                &none         &mo NAV       &none          &kp SPACE   &lt NAV BSPC     &kp RET
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &none         &none        &none          &none        &none         &none           &none         &none         &none          &none         &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &none         &none        &none        &kp M_FIND    &kp M_NEW      &none           &none        &kp HOME       NAV_UP        &kp END      &kp PG_UP       &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &none    &hml LSHFT M_ALL &kp LCTRL  &hml LALT M_SAVE &kp LGUI       &none           &none        NAV_LEFT      NAV_DOWN      NAV_RIGHT     &kp PG_DN       &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
       &none       &kp M_UNDO    &kp M_CUT    &kp M_COPY      &none       &kp M_PASTE       &none        &none          &none          &none        &none          &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &mo NUM       &none          &none         &kp SPACE     &kp BSPC       &kp RET
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(fn,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG        &none        &kp F10       &kp F11        &kp F12       &none        &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &none         &none      &kp BRI_DN    &kp C_NEXT   &kp C_VOL_UP      &none           &none        &kp F7        &kp F8         &kp F9        &none        &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &none       &kp LSHFT    &kp LCTRL   &hml LALT C_PP &hml LGUI C_MUTE  &none           &none        &kp F4        &kp F5         &kp F6        &none        &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
       &none         &none      &kp BRI_UP    &kp C_PREV   &kp C_VOL_DN      &none           &none        &kp F1        &kp F2         &kp F3        &none        &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                 &none        &none          &none         &kp SPACE      &kp BSPC       &kp RET
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(mouse,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &none        &none         &none         &none         &none         &none           &none          &none        &none         &none          &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &none        &none         &none         &none         &none         &none           &none          &none        &none         &none          &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &none       &none          &mkp RCLK    &mkp MCLK     &mkp LCLK      &none           &none        &mkp LCLK     &mkp MCLK     &mkp RCLK       &none         &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
       &none        &none         &none         &none         &none         &none           &none          &none        &none         &none          &none         &none
//╰─────────────┴─────────────┴─────────────┬─────────────┬─────────────┬─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                                                &mkp RCLK    &mkp MCLK     &mkp LCLK        &mkp LCLK   &mkp MCLK      &mkp RCLK
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

//ZMK_LAYER(sym,
//╭──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
//         &none       &kp SV_FSLH       &kp SV_LT      &kp SV_LBKT       &kp SV_LPAR     &kp SV_LBRC       &kp SV_RBRC       &kp SV_RPAR      &kp SV_RBKT       &kp SV_GT       &kp SV_BSLH     &none
//├──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
//         &none      &macro_caret     &kp SV_HASH       &kp SV_DLLR     &kp SV_PRCNT     &kp SV_AMPS       &macro_dir_up       &kp N7           &kp N8          &kp N9            &none         &none
//├──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
//         &none    &hml LSHFT SV_AT &hml LCTRL SV_STAR &hml LALT SV_QMARK &hml LGUI SV_EXCL &kp SV_EQUAL   &macro_dir_home   &hmr RGUI N4     &hmr RALT N5     &hmr RCTRL N6       &kp N0       &none
//╰──────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤ ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
//         &none      &macro_tilde    &macro_grave         &none          &kp SV_PLUS      &kp SV_PIPE          &none            &kp N1           &kp N2           &kp N3        &kp SV_MINUS    &none
//╰──────────────┴────────────────┴────────────────┬────────────────┬────────────────┬────────────────╯ ╰────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────╯
//                                                         &none            &mo NAV          &none            &kp SPACE       &lt NAV BSPC       &kp RET
//                                                 ╰────────────────┴────────────────┴────────────────╯ ╰────────────────┴────────────────┴────────────────╯
//)